# CloneMedium

./: .gitignore  README.md  pom.xml
src/main/java/ru/javamentor/: App.java
src/main/java/ru/javamentor/config/: Facebook.java  FacebookConfig.java  Google.java  GoogleConfig.java  MailConfig.java  MvcConfig.java  OdnoklassnikiConfig.java  SecurityConfig.java  SocialConfig.java  SpringConfiguration.java  ThymeleafConfig.java  VKontakte.java  VKontakteConfig.java  WebSocketConfig.java
src/main/java/ru/javamentor/config/handler/: LoginSuccessHandler.java
src/main/java/ru/javamentor/config/util/: LoginSuccessHandler.java
src/main/java/ru/javamentor/controller/: AuthorizationControllers.java  NotificationsController.java  PageController.java  RegistrationController.java  RoleController.java  TempController.java  TopicController.java  TopicControllers.java  UserController.java  UserControllers.java
src/main/java/ru/javamentor/controller/rest/: BestCommentRestController.java  BestFiveOfTopicsRestController.java  BestTopicsRestController.java  CommentRestController.java  NotificationRestController.java  NotificationsController.java  PasswordRecoveryRestController.java  RegistrationThroughSocialNetworks.java  RoleRestController.java  ThemeRestController.java  TopicRestControllers.java  UserRestControllers.java
src/main/java/ru/javamentor/dao/: CommentDAO.java  CommentDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  NotificationDao.java  NotificationDaoImpl.java  NotificationsDao.java  NotificationsDaoImpl.java  RoleDAO.java  RoleDAOImpl.java  ThemeDAO.java  ThemeDAOImpl.java  TopicDAO.java  TopicDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/javamentor/dao/comment/: CommentDAO.java  CommentDAOImpl.java
src/main/java/ru/javamentor/dao/notification/: NotificationDao.java  NotificationDaoImpl.java
src/main/java/ru/javamentor/dto/: CommentDTO.java  NotificationDto.java  TopicDto.java  UserDTO.java  UserDto.java
src/main/java/ru/javamentor/model/: Comment.java  HabrArticle.java  Hashtag.java  Notification.java  PasswordRecoveryToken.java  Role.java  Subscribes.java  Theme.java  Topic.java  User.java
src/main/java/ru/javamentor/service/: CommentService.java  CommentServiceImpl.java  MailSender.java  MailSenderImpl.java  NotificationService.java  NotificationServiceImpl.java  NotificationServiceImplTest.java  RoleService.java  RoleServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  TopicService.java  TopicServiceImpl.java  TopicServiceImplTest.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/javamentor/util/: CustomAuthorityDeserializer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__fill_tables.sql  V3__Create_subscribes_table.sql  V4__Fill_subscribes.sql  V5__Add_field_img.sql  V6_Add_constraints_users_comments_likes.sql  V6__Add_constaint_users_comments_likes.sql  V6__Add_constraints_users_comments_likes.sql  V6__Create_topic_likes_dislikes_tables.sql  V6__User_likes_and_dislikes.sql  V7__Create_password_recovery.sql  V8__User_enable_and_disable.sql  V9__Add_field_user_img.sql  V9__Comment_or_Answer.sql
src/main/resources/static/css/: color_moderated.css  dashboard.css  font-glyphicons.css  notification_bell.css  style.css
src/main/resources/static/css/js/: fetchTopicById.js
src/main/resources/static/js/: add-topic_events.js  addComment.js  addTopic.js  admin-all_users-events.js  admin-moderate-events.js  admin-themes-events.js  admin_top_comments_event.js  admin_top_topics_event.js  all_topics_events.js  bsBlogTemplateTopics.js  checkAuthVK.js  comment_reply.js  delete_comment.js  delete_topic.js  editAuthorsOfTopic.js  editComment.js  editTopic.js  editUser.js  editformButtonHandler.js  events.js  fillCommentContainer.js  getAllNotifications.js  getAllThemes.js  getAllTopicsByHashtag.js  getAllTopicsOfUser.js  getAndPrintAllNotModeratedTopics.js  getAndPrintAllNotificationsOfUser.js  getAndPrintAllTopics.js  getAndPrintAllTopicsByAuthor.js  getAndPrintAllTopicsByTheme.js  getAndPrintAllTopicsContentsOfUser.js  getAndPrintAllTopicsOfUser.js  getAndPrintAllUsers.js  getAndPrintModeratedTopics.js  getAndPrintNotModeratedTopicsPage.js  getNotModeratedTopicsCount.js  getNotifCounterByPrincipal.js  getTopicById.js  getTopicsOfUserByHashtag.js  header_events.js  (+11 more)
src/main/resources/static/js/ajax/: topic.js
src/main/resources/static/js/ckeditor/: build-config.js  ckeditor.js  config.js  replaceTextArea.js
src/main/resources/static/js/ckeditor5/: README.md  package.json  webpack.config.js
src/main/resources/static/js/userTopicScripts/: deleteTopic.js  editTopic.js
src/main/resources/static/js/util/: comment-in-card.js  counterForSymbols.js  likes.js  timeConverter.js  topic-in-card-my-topic.js  topic-in-card.js  user-topic-in-card.js  ws.js
src/main/resources/templates/: activationInfo.html  add-Topic-Form.html  admin-all_users.html  admin-moderate.html  admin-themes.html  admin_top5_comments.html  admin_top5_topics.html  all_topics_page.html  dy_home.html  edit-topic-form.html  form_edit_user.html  home.html  homePage.html  homePageGM.html  home_dbg.html  login.html  no_logged_home_dbg.html  password_recovery_result.html  registration.html  registration_form.html  root.html  rootPage.html  rootPageGM.html  side-bar.html  topic.html  topic_error.html  userPage.html
src/main/resources/templates/ckeditor5/: README.md  package.json
src/main/resources/templates/ckeditor5/sample/: index.html
src/main/resources/templates/ckeditor5/src/: ckeditor.js
src/main/resources/templates/fragments/: add-topic-modal.html  components.html  header.html  headerAdmin.html  notification-list.html  notification-modal.html  notification_modal_dropdown.html  side-bar.html
src/test/java/ru/javamentor/service/: CommentServiceImplTest.java  MailSenderImplTest.java  NotificationServiceImplTest.java  PasswordRecoveryTokenServiceImplTest.java  ThemeServiceTest.java  TopicServiceImplTest.java
(+58 files in other folders)
