#server
server.port=5050
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jm_clone_medium dump?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Z-Ghjuhfvvbcnc08.2020

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.username=clonemedium@gmail.com
spring.mail.password=ClonMedium1604
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
site.link=http://localhost:5050/