#server
server.port=5050
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jm_clone_medium?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Mail settings
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
site.link=http://localhost:5050/
